<!DOCTYPE html>
<html>

<head>
    <title>NPEIV</title>
    <link rel="icon" type="image" href="/img/smallNPEIV.ico" />

    <!-- Disables Mobile Zoom -->
    <meta name='viewport' content='width=device-width'>

    <!-- jQuery -->
    <script src='https://code.jquery.com/jquery-3.1.1.min.js' integrity='sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=' crossorigin='anonymous'></script>

    <!-- jQueryUI -->
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>

    <!-- Bootstrap -->
    <script type='text/javascript' src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Font Awsome -->
    <link rel='stylesheet' href='//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>

    <!-- Style Sheets -->
    <link rel='stylesheet' href='/css/normalize.css' type='text/css' />
    <link href='/css/page.css' rel='stylesheet'>
    <link href='/css/colors.css' rel='stylesheet'>

    <link href='/css/navigator.css' rel='stylesheet'>

    <!-- JavaScript -->
    <script type='text/javascript' src='/js/main.js'></script>

    <script type="text/javascript" >
        $(document).ready(function() {
            try {
                // Check that the users temp key ttl is not expired
                if (Number(sessionStorage.getItem("loginTTL")) > Date.now()) {
                    // Redirect to user page 
                    window.location.href = "/member/user";
                }
            }
            catch (e) {
                // Ignore
            }

        });
    </script>

    <style type="text/css">
        /* login css file*/
        
        .loginInput {
            width: 25%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        
        .loginformbutton {
            background-color: #4CAF50;
            color: white;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 25%;
        }
        
        .cancelbtn {
            /*  width: auto;
    padding: 10px 18px;*/
            background-color: #f44336;
            box-sizing: border-box;
            position: relative;
            width: 30%;
            padding: 10px 0px;
            border: none;
            text-align: center;
            line-height: 20px;
            white-space: nowrap;
            border-radius: 0.2em;
            font-size: 16px;
        }
        
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }
        
        img.avatar {
            width: 40%;
            border-radius: 50%;
        }
        
        .container {
            width: 100%;
            text-align: center;
        }
        
        .container1 {
            padding: 16px;
            text-align: left;
        }
        
        span.psw {
            float: right;
        }
        
        .new_account {
            font-size: 15px;
        }
        /* Change styles for span and cancel button on extra small screens */
        
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }
        /*    For green login button only     */
        
        .loginBtnr {
            box-sizing: border-box;
            position: relative;
            width: 30%;
            border: none;
            padding: 10px 0px;
            text-align: center;
            line-height: 20px;
            white-space: nowrap;
            border-radius: 0.2em;
            font-size: 16px;
            color: #FFF;
        }
        
        .loginBtnr:before {
            content: "";
            box-sizing: border-box;
            position: absolute;
            top: 0;
            left: 0;
            width: 34px;
            height: 100%;
        }
        
        .loginBtnr:focus {
            outline: none;
        }
        
        .loginBtnr:active {
            box-shadow: inset 0 0 0 32px rgba(0, 0, 0, 0.1);
        }
        /* Shared */
        
        .loginBtn {
            box-sizing: border-box;
            position: relative;
            margin: 0.2em;
            padding: 0 15px 0 46px;
            width: 75%;
            border: none;
            text-align: left;
            line-height: 35px;
            white-space: nowrap;
            border-radius: 0.2em;
            font-size: 1.4vw;
            color: #FFF;
        }
        
        .loginBtn:before {
            content: "";
            box-sizing: border-box;
            position: absolute;
            top: 0;
            left: 0;
            width: 34px;
            height: 100%;
        }
        
        .loginBtn:focus {
            outline: none;
        }
        
        .loginBtn:active {
            box-shadow: inset 0 0 0 32px rgba(0, 0, 0, 0.1);
        }
        /* Facebook button*/
        
        .loginBtn--facebook {
            background-color: #4C69BA;
            background-image: linear-gradient(#4C69BA, #3B55A0);
            /*font-family: "Helvetica neue", Helvetica Neue, Helvetica, Arial, sans-serif;*/
            text-shadow: 0 -1px 0 #354C8C;
        }
        
        .loginBtn--facebook:before {
            border-right: #364e92 1px solid;
            background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_facebook.png') 6px 6px no-repeat;
        }
        
        .loginBtn--facebook:hover,
        .loginBtn--facebook:focus {
            background-color: #5B7BD5;
            background-image: linear-gradient(#5B7BD5, #4864B1);
        }
        /* Google button*/
        
        .loginBtn--google {
            /*font-family: "Roboto", Roboto, arial, sans-serif;*/
            background: #DD4B39;
        }
        
        .loginBtn--google:before {
            border-right: #BB3F30 1px solid;
            background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_google.png') 6px 6px no-repeat;
        }
        
        .loginBtn--google:hover,
        .loginBtn--google:focus {
            background: #E74B37;
        }
        /* Where the table is created*/
        
        .login {
            font-size: 25px;
        }
        
        .main_head {
            text-align: center;
            font-size: 36px;
            color: black;
            font-weight: bold;
        }
    </style>

    <style type="text/css">
        /* Full-width input fields */
        
        .input1[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        /* Set a style for all buttons */
        
        .button1 {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        /* Position the close button */
        
        .container1 {
            padding: 16px;
        }
        /* The Modal (background) */
        
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
            padding-top: 60px;
        }
        /* Modal Content/Box */
        
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto;
            /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 25%;
            /* Could be more or less, depending on screen size */
        }
        /* The Close Button (x) */
        
        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }
        /* Add Zoom Animation */
        
        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }
        
        @-webkit-keyframes animatezoom {
            from {
                -webkit-transform: scale(0)
            }
            to {
                -webkit-transform: scale(1)
            }
        }
        
        @keyframes animatezoom {
            from {
                transform: scale(0)
            }
            to {
                transform: scale(1)
            }
        }
    </style>

</head>

<body class="b_purple">
    <!-- Header+Nav Bar -->
    <nav id='main_header_bar' class='b_white c_dark noselect'>
        <div id='open_menu' onClick='toggleNavigator();' class='inline-block font_big fa fa-bars text-center'>
            <p class='font_small'>Menu</p>
        </div>

        <h1 class='inline-block font_big1' id='nav_title' href="/" data-toggle="tooltip" title="National Partnership to End Interpersonal Violence Across The Lifespan">National Partnership</h1>

        <div id='paypal_icon' class='main_header_item float_right font_big fa fa-paypal'>
            <div class='font_small'>Donate</div>
        </div>

        <!-- Search Bar -->

        <form class='main_header_item float_right font_big'>
            <input class='searchBar' type="text" name="search" placeholder="Search...">
        </form>

    </nav>

    <div id='navigator_holder' class='navigator_holder--hidden'></div>

    <div class='body_prime container-fluid'>

        <!-- Nav Items Are Populated Here -->
        <div id='navigation_holder'></div>

        <div>
            <h1 class="main_head ">User Login</h1>
        </div>

        <div class=' b_white'>

            <form class="container " action="#" onsubmit="return false;">

                <br />

                <div class="imgcontainer">
                    <img src="/img/NPEIV.jpg" alt="Avatar" class="avatar" style="width:18vh;height:18vh;">
                </div>

                <br />

                <i class="fa fa-envelope-o fa-fw" style="font-size:4vh" aria-hidden="true"></i>
                <input type="text" placeholder="Enter Username" id="user_name" name="uname" style="width: 75%" class='loginInput' required>
                <br />
                <br />

                <i class="fa fa-key fa-fw" style="font-size:4vh" aria-hidden="true"></i>
                <input type="password" placeholder="Enter Password" id="pswd" name="pswd" style="width: 75%" class='loginInput' required>
                <br />
                <br />
                <button type="submit" id='loginButton' class="loginformbutton loginBtnr">Login</button>

                <button type="button" class="loginformbutton cancelbtn" onclick="location.href='/'">Cancel</button>

            </form>

            <br />

            <div class="container1" style="background-color:#f1f1f1" align="left">
                <span class="new_account">Don't have an account? <a href="create_acc">Create One Today!</a></span>
                <!--<input type="checkbox" checked="checked" align="left"> Remember me </input>-->
                <span class="psw">Forgot <a onclick="document.getElementById('id01').style.display='block'">password?</a></span>
            </div>


        </div>
    </div>

    </div>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <meta name="google-signin-client_id" content="55924514143-n0kt131c6j39u29fljs67p0h5t1qeqdo.apps.googleusercontent.com">
    <script type="text/javascript" src="../../js/login.js"></script>


    <div id="id01" class="modal">

        <form class="modal-content animate" onsubmit='return false;'>
            <div class="imgcontainer">
                <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>

            </div>

            <div class="container1">
                <center><i class="fa fa-question-circle-o" style="font-size:13vh" aria-hidden="true"></i></center>
                <br />

                <p style="font-size:2vh">Please enter you username address to your account. If the username is part of an account, an Email will be sent to this account with a new password for you to login. Once you are in, change your password for you to remember</p>
                <br />

                <label class="font_med"><b>Username:</b></label>
                <input class="input1" id="user_name1" type="text" name="text" required>

                <button class="button1" id='frgpwd' type="submit">Submit</button>
            </div>

        </form>
    </div>

    <script>
        // Get the modal
        var modal = document.getElementById('id01');

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>

    <script>
        $(document).ready(function() {
            $('#frgpwd').click(function() {
                $.post("/post/user/resetPassword?username=" + $('#user_name1').val(), function(data) {


                    console.log(data.Result + data.Message); // Display login failure


                });
            });

        });
    </script>

</body>

</html>
